# SWE-573

./: .gitignore  CET.md  Makefile  README.md
infrasave/: docker-compose-local.yml  docker-compose.yml  pom.xml
infrasave/infrasave-react-client/: Dockerfile  package-lock.json  package.json  pom.xml
infrasave/infrasave-react-client/public/: index.html
infrasave/infrasave-react-client/src/: AddContentModal.tsx  App.tsx  AppRouter.tsx  EditContentModal.tsx  Home.css  Home.tsx  Nav.tsx  SearchPage.tsx  customAxios.ts  index.css  index.tsx  response.ts  types.ts
infrasave/infrasave-react-client/src/components/content/: AddContentModal.tsx  Content.tsx  ContentModule.tsx  EditContentModal.tsx
infrasave/infrasave-react-client/src/components/likedContent/: LikedContent.tsx
infrasave/infrasave-react-client/src/components/mycontent/: MyContent.tsx
infrasave/infrasave-react-client/src/components/nav/: Nav.tsx
infrasave/infrasave-react-client/src/components/search/: SearchPage.tsx
infrasave/infrasave-react-client/src/components/tag/: CreateTagModal.tsx  TagSelect.tsx
infrasave/infrasave-react-client/src/components/user/: ForgotPassword.tsx  Login.tsx  Logout.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx  UserPage.tsx
infrasave/infrasave-react-client/src/config/: customAxios.ts
infrasave/infrasave-react-client/src/redux/: authenticationReducer.tsx  store.ts
infrasave/infrasave-react-client/src/routes/: AppRouter.tsx  PrivateRoute.tsx
infrasave/infrasave-react-client/src/types/: requests.ts  response.ts  types.ts
infrasave/infrasave-react-client/src/user/: Login.tsx  Logout.tsx  Register.tsx
infrasave/infrasave-react-client/src/utils/: util.tsx
infrasave/infrasave-rest-app/: Dockerfile  docker-compose.yml  pom.xml
infrasave/infrasave-rest-app/src/main/java/com/infrasave/: InfrasaveRestAppApplication.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/bean/: AddContentRequest.java  AddFriendRequest.java  AddMyContentRequest.java  AddTagRequest.java  AppResponse.java  AppResponses.java  ContentDTO.java  FriendDTO.java  LoginRequest.java  ModifyContentRequest.java  MyContentDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordWithTokenRequest.java  SearchResponseDTO.java  TagDTO.java  UpdateFriendRequestStatusRequest.java  UpdateUserRequest.java  UserDTO.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/config/: CustomUserDetails.java  CustomUserDetailsService.java  DatabaseConfiguration.java  ExceptionController.java  MailConfiguration.java  SecurityConfiguration.java  SecurityServletFilter.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/controller/: AccountController.java  ContentController.java  FriendController.java  MyContentController.java  SearchController.java  SecretController.java  TagController.java  UserController.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/controller/admin/: AdminUserController.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/entity/: AbstractEntity.java  Content.java  Friend.java  MyContent.java  Tag.java  User.java  UserRole.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/enums/: ErrorCode.java  FriendRequestStatus.java  VisibilityLevel.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/exception/: AbstractException.java  NotAuthorizedException.java  ResetPasswordTokenExpiredException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java  UserRoleRepository.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/repository/content/: ContentRepository.java  CustomContentRepository.java  CustomContentRepositoryImpl.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/repository/friend/: CustomFriendRepository.java  CustomFriendRepositoryImpl.java  FriendRepository.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/repository/mycontent/: CustomMyContentRepository.java  CustomMyContentRepositoryImpl.java  MyContentRepository.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/repository/tag/: CustomTagRepository.java  CustomTagRepositoryImpl.java  TagRepository.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/repository/user/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/repository/userrole/: UserRoleRepository.java
infrasave/infrasave-rest-app/src/main/java/com/infrasave/service/: AccountService.java  ContentService.java  EmailService.java  FriendService.java  MyContentService.java  SearchService.java  TagService.java  UserService.java  Utils.java
infrasave/infrasave-rest-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
infrasave/infrasave-rest-app/src/main/resources/archetype-resources/: pom.xml
infrasave/infrasave-rest-app/src/test/java/com/infrasave/: AccountIntegrationTests.java  ContentIntegrationTests.java  FriendIntegrationTests.java  LikedContentIntegrationTests.java  TagIntegrationTests.java
infrasave/infrasave-rest-app/src/test/java/com/infrasave/infrasaverestapp/: InfrasaveRestAppApplicationTests.java
infrasave/infrasave-rest-app/src/test/resources/: application-integrationtest.properties
(+1 files in other folders)
