#prop.global.host=localhost
#prop.global.environment=dev
#prop.database.host=${prop.global.host}
#datasource_url=jdbc:mysql://${prop.database.host}:3306/infrasave
#datasource_username=root
#datasource_password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher