prop.global.host=mysqldb
prop.global.environment=prod
prop.database.host=${prop.global.host}
datasource_url=
datasource_username=root
datasource_password=
hibernate_ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher